PACKAGE_NAME=8812au
PACKAGE_VERSION=5.2.9
MAKE[0]="'make' KVER=${kernelver}"
BUILT_MODULE_NAME[0]=8812au
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/updates/dkms"
AUTOINSTALL="YES"

